.nav {
  top: 0;
  left: 0;
  width: 100%;
  background-color: $main;
  z-index: 10;
  text-align: center;
  display: flex;
  flex-direction: column; // Change to column layout

  ul {
    display: grid;
    width: auto;
    height: clamp(40px, 5vh, 60px);
    list-style: none;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      margin-left: 1%;
      margin-right: 1%;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;

      a {
        color: grey;
        text-decoration: none;
        transition: all 0.3s ease;
        
        &:hover {
          color: white;
        }
      }
    }
  }

  .language-select {
    width: 100%;
    padding: 5px 0;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-color: $main;

    a {
      display: inline-block;
      padding: 0 20px;
      height: clamp(30px, 4vh, 40px);
      text-decoration: none;
      text-align: center;
      line-height: clamp(30px, 4vh, 40px);
      color: white;
      transition: all 0.3s ease;

      &:hover {
        color: lighten($main, 40%);
      }
    }
  }
}